# Hostname und IP (fuer Caddy HTTPS)
# Bei Zugriff ueber die IP wird auf den Hostnamen weitergeleitet
SERVER_HOST=solarmanager.local
SERVER_IP=192.168.177.100

# MariaDB
MYSQL_ROOT_PASSWORD=solarmanager
MYSQL_USER=pi
MYSQL_PASSWORD=solarmanager
